$
_
，
, 
,
， 
：
；
“
”
、
ू
。
）
（
℃
{
|
}
~
、
。
～
‖
]
[
/
!
！
、
“
”
「
」
『
』
〖
〗
【
】
⊙
≮
≯
☆
★
●
◎
◇
◆
■
▲
※
→
〓
￥
＆
（
）
＊
＋
，
－
．
／
: 
： 
：
；
＞
［
＼
］
｛
｝
の
◢
◣
◤
◥
㊣
"
“
”
"
"
‘
’
'
'
〇

－
–
—
―
︱
゛
＂
＃
＄
＆
︶
＊
﹐
﹑
．
／
﹕
? 
?
？ 
？
；
＠
［
＼
］
＾
＿
﹍
﹎
﹏
｛
｜
｝
～
¨
ˉ
ˇ
˙
‖
‘
’
′
″
﹉
﹊
﹋
﹌
︴
〈
︿
〉
﹀
《
》
「
」
『
﹃
』
【
︻
】
〔
〕
〖
〗
〝
〞
〃
〆
＋
∕
⊙
＜
＝
＞
±
×
÷
∈
∏
∑
√
∝
∟
∠
∣
∧
∨
∩
∪
∫
∮
∴
∵
∶
∷
∽
≈
≌
≒
≠
≡
≤
≥
≦
≮
≯
⊥
⊿
⌒
□
△
▼
▽
◇
○
◎
◢
◣
◤
◥
↑
↗
→
↘
↓
↙
←
↖
─
━
┄
┅
┈
┉
═
│
┃
┆
┇
┊
┋
║
┌
┍
┎
┏
╒
╓
╔
╭
┐
┑
┒
┓
╕
╖
╗
╮
└
┕
┖
┗
╘
╙
╚
╰
┘
┙
┚
┛
╛
╜
╝
╯
├
【
┝
┞
┟
┠
┡
┢
┣
╞
╟
╠
┤
┥
┦
┧
┨
┩
┪
┫
╡
╢
╣
┬
┭
┮
┯
┰
┱
┲
┳
╤
╥
╦
┴
┵
┶
┷
┸
┹
┺
┻
╧
╨
╩
┼
┽
┾
┿
╀
╁
╂
╄
╅
╆
╇
╈
╉
╊
╋
╪
╫
╬
╱
╲
╳
▁
▏
▔
▕
▂
▎
▃
▍
▄
▌
▅
▋
▆
▇
▉
█
▓
￠
￡
¤
￥
§
°
·
…
‰
※
〓
;
#
@
γ
μ
φ
φ．
× 
Δ
■
▲
☆
♀
♂
a